<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #keyboard{
            display: grid;
            width: 75%;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: auto;
            /* border: 1px solid red; */
            border-radius: 10px;
            background-color: rgb(34, 32, 32);
            margin: auto;
            margin-top: 100px;
            gap: 20px;
            padding: 30px;
        }
        .key{
            /* border: 1px solid blue; */
            background-color: grey;
            padding: 20px;
            text-align: center;
            color: teal;
        }
        .enter{
            grid-column: 11/span 2;
        }
        .shift2{
            grid-column: 11/span 2;
        }
        .space{
            grid-column: 4/span 4;
        }
    </style>
</head>
<body>
    <div id="keyboard">
        <div class="key">~</div>
        <div class="key">1</div>
        <div class="key">2</div>
        <div class="key">3</div>
        <div class="key">4</div>
        <div class="key">5</div>
        <div class="key">6</div>
        <div class="key">7</div>
        <div class="key">8</div>
        <div class="key">9</div>
        <div class="key">0</div>
        <div class="key delete">Delete</div>
        <div class="key tab">tab</div>
        <div class="key">Q</div>
        <div class="key">W</div>
        <div class="key">E</div>
        <div class="key">R</div>
        <div class="key">T</div>
        <div class="key">Y</div>
        <div class="key">U</div>
        <div class="key">I</div>
        <div class="key">O</div>
        <div class="key">P</div>
        <div class="key">\</div>
        <div class="key caps">caps</div>
        <div class="key">A</div>
        <div class="key">S</div>
        <div class="key">D</div>
        <div class="key">F</div>
        <div class="key">G</div>
        <div class="key">H</div>
        <div class="key">J</div>
        <div class="key">K</div>
        <div class="key">L</div>
        <div class="key enter">Enter</div>
        <div class="key shift1">Shift</div>
        <div class="key">Z</div>
        <div class="key">X</div>
        <div class="key">C</div>
        <div class="key">V</div>
        <div class="key">B</div>
        <div class="key">N</div>
        <div class="key">M</div>
        <div class="key"><</div>
        <div class="key">></div>
        <div class="key shift2">shift</div>
        <div class="key ctrl1">ctrl</div>
        <div class="key">Fn</div>
        <div class="key">Alt</div>
        <div class="key space">space</div>
        <div class="key">alt</div>
        <div class="key ctrl2">ctrl</div>
        <div class="key"><-</div>
        <div class="key">-></div>
        <div class="key backspace">backspace</div>
    </div>
</body>
</html>